# GithHubClient

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/kushnir/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/kushnir/data/: ThreadTransformer.kt
data/src/main/kotlin/com/kushnir/data/api/: RetrofitConfig.kt
data/src/main/kotlin/com/kushnir/data/api/github/: GithubRetrofitConfig.kt
data/src/main/kotlin/com/kushnir/data/api/github/repositories/: RepositoryApiProvider.kt  RepositoryApiProviderImpl.kt  RepositoryService.kt
data/src/main/kotlin/com/kushnir/data/api/github/user/: UserApiProvider.kt  UserApiProviderImpl.kt  UserService.kt
data/src/main/kotlin/com/kushnir/data/entities/: RepositoryEntity.kt  RepositoryEntityMapper.kt  RepositoryResponseEntity.kt  UserEntity.kt  UserEntityMapper.kt
data/src/main/kotlin/com/kushnir/data/exception/: NetworkException.kt  ServerExeption.kt
data/src/main/kotlin/com/kushnir/data/repositories/: CommonDataRepository.kt  UserDataRepository.kt
data/src/main/kotlin/com/kushnir/data/utils/: Connectivity.kt
data/src/test/java/com/kushnir/data/: ExampleUnitTest.java
dependencies/: dependencies.gradle
domain/: build.gradle
domain/src/main/kotlin/com/kushnir/domain/: MyClass.java
domain/src/main/kotlin/com/kushnir/domain/entities/: Repository.kt  User.kt
domain/src/main/kotlin/com/kushnir/domain/executor/: PostExecutionThread.kt
domain/src/main/kotlin/com/kushnir/domain/interactor/: GetRepositories.kt  GetUserFollowers.kt  PagingRequestParams.kt  UseCase.kt
domain/src/main/kotlin/com/kushnir/domain/repositories/: CommonRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kushnir/githhubclient/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/kushnir/githhubclient/: GitHubClient.kt  MainActivity.kt  UiThread.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/di/: AppComponent.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/di/modules/: ActivityBuilder.kt  AppModule.kt  FragmentBuilder.kt  NetModule.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/view/: MyViewModelFactory.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/view/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseScreen.kt  PagingAdapter.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/view/exception/: ErrorHandler.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/view/pagging/: AdapterDataSource.kt  DataSourceFactory.kt  PaggingListAdapter.kt  UserDataSource.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/view/screens/: LiveDataParams.kt  MainActivity.kt  MyViewModelFactory.kt  ResultTuple.kt  VModelState.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/view/screens/divider/: GridSpacingItemDecoration.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/view/screens/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  NavigationListener.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/view/screens/repositories/: RepositoriesActivity.kt  RepositoriesFragment.kt  RepositoriesModelFactory.kt  RepositoriesModule.kt  RepositoriesPresenter.kt  RepositoriesScreen.kt  RepositoriesStateModel.kt  RepositoriesViewModel.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/view/screens/repositories/adapter/: AdapterClickListener.kt  DataSourceCallback.kt  PagingAdapter.kt  RepositoriesAdapter.kt  RepositoriesModelMapper.kt  RepositoryModel.kt  RepositoryViewHolder.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/view/screens/repositoryDetails/: DetailRepoFragment.kt  RepoDetailViewModel.kt  RepoDetailsActivity.kt  RepoDetailsModule.kt  RepoDetailsPresenter.kt  RepoDetailsScreen.kt  RepoDetailsStateModel.kt  RepoDetailsViewModel.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/view/screens/repositoryDetails/adapter/: RepoDetailsAdapter.kt  RepoDetailsViewHolder.kt  UserModel.kt  UserModelMapper.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/view/screens/repositoryDetails/parcelable/: DetailsParams.kt
presentation/src/main/kotlin/com/kushnir/githhubclient/view/screens/utils/: BindingAdapter.kt  Constants.kt  ResultTuple.kt  SingleLiveEvent.kt
presentation/src/main/res/layout/: activity_main.xml  activity_repositories.xml  details_adapter_item.xml  details_repo_activity.xml  details_repo_fragment.xml  repository_adapter_item.xml
presentation/src/main/res/menu/: search_menu.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
presentation/src/main/res/values-land/: dimens.xml  integers.xml
presentation/src/test/kotlin/com/kushnir/githhubclient/: ExampleUnitTest.kt
