apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.properties["compileSdkVersion"]
    defaultConfig {
        applicationId globalConfiguration.properties["applicationId"]
        minSdkVersion globalConfiguration.properties["minSdkVersion"]
        targetSdkVersion globalConfiguration.properties["targetSdkVersion"]
        versionCode globalConfiguration.properties["versionCode"]
        versionName globalConfiguration.properties["versionName"]
        testInstrumentationRunner globalConfiguration.properties["testInstrumentationRunner"]
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def depConfig = rootProject.ext.presentationDependencies
    def depTestConfig = rootProject.ext.presentationTestDependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation depConfig.kotlin
    implementation depConfig.appCompat
    implementation depConfig.constraintLayout
    implementation depConfig.supportDesign
    implementation depConfig.picasso
    testImplementation depTestConfig.junit
    androidTestImplementation depTestConfig.testRunner
    androidTestImplementation depTestConfig.espressoCore
    implementation depConfig.dagger
    implementation depConfig.daggerAndroid
    kapt depConfig.daggerKapt
    kapt depConfig.daggerProcessorKapt
    implementation depConfig.rxJava
    implementation depConfig.okHttpLoginInteceptor
    implementation project(':data')
    implementation project(':domain')
    implementation depConfig.lifeCycle
    annotationProcessor depConfig.lifeCycleAnnotation
    implementation depConfig.cardView
    implementation depConfig.viewRxBindingWharton
}
