apply plugin: 'java-library'
apply plugin: 'kotlin'


sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
dependencies {
    def depConfig = rootProject.ext.domainDependencies
    def depTestConfig = rootProject.ext.domainTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation depConfig.kotlin
    implementation depConfig.rxJava
    implementation depConfig.javaxInject

    testImplementation depTestConfig.junit
}
