apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.properties["compileSdkVersion"]
    defaultConfig {
        minSdkVersion globalConfiguration.properties["minSdkVersion"]
        targetSdkVersion globalConfiguration.properties["targetSdkVersion"]
        versionCode globalConfiguration.properties["versionCode"]
        versionName globalConfiguration.properties["versionName"]
        testInstrumentationRunner globalConfiguration.properties["testInstrumentationRunner"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def depConfig = rootProject.ext.dataDependencies
    def depTestConfig = rootProject.ext.dataTestDependencies
    implementation depConfig.kotlin
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation depTestConfig.junit
    androidTestImplementation depTestConfig.testRunner
    implementation depConfig.rxJava
    implementation depConfig.retrofit
    implementation depConfig.retrofitRxAdapter
    implementation depConfig.retrofitGsonConv
    implementation depConfig.okHtttp
    implementation depConfig.okHttpLoginInteceptor
    implementation depConfig.javaxInject
    implementation project(':domain')
}
